src/main/proto/punching.proto

syntax = "proto2";
option java_package = "org.jaspercloud.punching.proto";
option java_outer_classname = "PunchingProtos";

enum MsgType {
  PingType = 1;
  PongType = 2;
  ReqRegisterType = 3;
  RespRegisterType = 4;
  ReqRelayPunchingType = 5;
  RespRelayPunchingType = 6;
  Data = 7;
}

message PunchingMessage {
  required string channelId = 1;
  optional string streamId = 2;
  required MsgType type = 3;
  required string reqId = 4;
  optional bytes data = 5;
}

message ConnectionData {
  required string host = 1;
  required int32 port = 2;
}

message PunchingData {
  required string pingHost = 1;
  required int32 pingPort = 2;
  required string pongHost = 3;
  required int32 pongPort = 4;
}
